.card-holder {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;

    .card {
        width: calc(50% - 1rem);
        border-radius: 9px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        display: flex;
        flex-direction: column;

        .card-header {
            position: relative;

            img {
                width: 100%;
                height: auto;
                display: block;
            }

            .card-header-label {
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: fade(lighten(#fefafa, 30%), 50%);
                font-weight: bold;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                padding-right: 22.5rem;
                font-size: 0.95rem;
                .shadow();
                border: 3px #000;
            }
        }

        .card-body {
            background-color: @primary-background-color;
            padding: 1rem;
            font-size: 0.9rem;
            color: #000;
            flex-grow: 1;
        }

        .card-footer {
            background-color: #a97c5b;
            display: flex;
            justify-content: flex-end;
            padding: 1rem;

            button {
                background-color: #4c57d6;
                color: rgb(224, 221, 221);
                border: none;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                cursor: pointer;
                font-weight: bold;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: #3a43b5;
                }
            }
        }
    }
}